{
  "name": "reproduce-nextjs-router-render",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "simulate": "node scripts/simulate-render-order-bug.mjs",
    "build:broken": "node scripts/build-broken.mjs",
    "pack": "repomix"
  },
  "dependencies": {
    "next": "15.3.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "repomix": "^1.13.1",
    "typescript": "^5"
  }
}
